{
  "version": 2,
  "builds": [
    {
      "src": "dist/deploy-angular-vercel/server/server.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.+)",
      "dest": "dist/deploy-angular-vercel/server/server.mjs"
    }
  ],
  "outputDirectory": "dist/deploy-angular-vercel/browser"
}
